<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Homeweork_4.css">
</head>
<body>
    <div class="container">
        <div class="box" onclick="displayDayOfWeek(1)">1</div>
        <div class="box" onclick="displayDayOfWeek(2)">2</div>
        <div class="box" onclick="displayDayOfWeek(3)">3</div>
        <div class="box" onclick="displayDayOfWeek(4)">4</div>
        <div class="box" onclick="displayDayOfWeek(5)">5</div>
        <div class="box" onclick="displayDayOfWeek(6)">6</div>
        <div class="box" onclick="displayDayOfWeek(7)">7</div>
    </div>
    
    <div class="container">
        <input type="text" id="output" readonly>
    </div>
    
    
    <script src="Homework_4.js"></script>
</body>
</html>