<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .table-image {
            width: 200px;
            height: 200px;
        }
    </style>
    <div id="random-number"></div>
    <script src="/Homework2.js"></script>
</body>
</html>