<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="numbers-container"></div> 
    <div id="table-container"></div>
    <script src="/test.js"></script>
</body>
</html>