<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <h1 id="title">Guitar Store</h1>
        <div class="header-right">
            <button id="loginBtn">Log In</button>
            <button id="registerBtn">Register</button>
            <div class="language-switch">
                <button class="language-btn" onclick="toggleLanguageMenu()">Language</button>
                <div id="languageMenu" class="language-menu">
                    <a href="#" onclick="switchLanguage('en')">English</a>
                    <a href="#" onclick="switchLanguage('ge')">ქართული</a>
                </div>
            </div>
        </div>
    </header>
    
    <div class="main-content">
        <nav class="sidebar">
            <ul>
                <li><a href="Store.html">Main</a></li>
                <li><a href="acoustic.html">Acoustic Guitars</a></li>
                <li><a href="electric.html">Electric Guitars</a></li>
                <li><a href="bass.html">Bass Guitars</a></li>
                <li><a href="acoustic.html">Accessories</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="container">
            <div class="contact-us">
                <h1>Contact Us</h1>
                <p>Visits outside regular opening hours by appointment.</p>
                <div class="hours-address">
                    <div class="opening-hours">
                        <h2>OPENING HOURS</h2>
                        <table>
                            <tr><td>Monday</td><td>Closed</td></tr>
                            <tr><td>Tuesday</td><td>10.30 – 17.30</td></tr>
                            <tr><td>Wednesday</td><td>10.30 – 17.30</td></tr>
                            <tr><td>Thursday</td><td>10.30 – 17.30</td></tr>
                            <tr><td>Friday</td><td>10.30 – 17.30</td></tr>
                            <tr><td>Saturday</td><td>10.30 – 17.00</td></tr>
                            <tr><td>Sunday</td><td>Closed</td></tr>
                        </table>
                    </div>
                    <div class="address">
                        <h2>ADDRESS</h2>
                        <p>Tekle’s Guitar Store</p>
                        <p>Tbilisi</p>
                        <p>Zgvisubani</p>
                        <p>Temqa qucha N10</p>
                        <p>Georgia</p>
                    </div>
                </div>
            </div>
            <div class="ask-question">
                <h1>Ask a question</h1>
                <form>
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" required>

                    <label for="question">What Would You Like To Know</label>
                    <textarea id="question" name="question" required></textarea>

                    <button type="submit">SUBMIT</button>
                </form>
            </div>
        </div>
    </div>
    
    <script src="Store.js"></script>
</body>
</html>
