<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guitar Store</title>
    <link rel="stylesheet" href="Store.css">
</head>
<body>
    <header>
        <h1 id="title">Guitar Store</h1>
        <div class="header-right">
            <button id="loginBtn">Log In</button>
            <button id="registerBtn">Register</button>
            <div class="language-switch">
                <button class="language-btn" onclick="toggleLanguageMenu()">Language</button>
                <div id="languageMenu" class="language-menu">
                    <a href="#" onclick="switchLanguage('en')">English</a>
                    <a href="#" onclick="switchLanguage('ge')">ქართული</a>
                </div>
            </div>
            
        </div>
    </header>
   
    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="Store.html">Main</a></li>
                <li><a href="acoustic.html">Acoustic Guitars</a></li>
                <li><a href="electric.html">Electric Guitars</a></li>
                <li><a href="bass.html">Bass Guitars</a></li>
                <li><a href="acoustic.html">Accessories</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <main>
            <section id="products">
                <h2 class="section-title">Our Products</h2>
                <div class="product-grid">
                    <!-- Row 1 -->
                    <div class="product">
                        <img src="electric-guitar..webp" alt="Acoustic Guitar">
                        <h3 class="product-title">Electric Guitar</h3>
                        <p class="product-description">Premium electric guitar.</p>
                        <p class="product-price">200 Gel</p>
                    </div>
                    <div class="product">
                        <img src="electric-guitar.jpg" alt="Electric Guitar">
                        <h3 class="product-title">Electric Guitar</h3>
                        <p class="product-description">Premium electric guitar.</p>
                        <p class="product-price">500 Gel</p>
                    </div>
                    <div class="product">
                        <img src="electric11.avif" alt="Bass Guitar">
                        <h3 class="product-title">Electric Guitar</h3>
                        <p class="product-description">Premium electric guitar.</p>
                        <p class="product-price">300 Gel</p>
                    </div>
                    <div class="product">
                        <img src="electric10.jfif" alt="Classical Guitar">
                        <h3 class="product-title">Electric Guitar</h3>
                        <p class="product-description">Premium electric guitar.</p>
                        <p class="product-price">400 Gel</p>
                    </div>
                    <!-- Row 2 -->
                    <div class="product">
                        <img src="electric2.jpg" alt="Acoustic Guitar">
                        <h3 class="product-title">Electric Guitar</h3>
                        <p class="product-description">Premium electric guitar.</p>
                        <p class="product-price">200 Gel</p>
                    </div>
                    <div class="product">
                        <img src="electric3.jpg" alt="Electric Guitar">
                        <h3 class="product-title">Electric Guitar</h3>
                        <p class="product-description">Premium electric guitar.</p>
                        <p class="product-price">500 Gel</p>
                    </div>
                    <div class="product">
                        <img src="electric4.jfif" alt="Bass Guitar">
                        <h3 class="product-title">Electric Guitar</h3>
                        <p class="product-description">Premium electric guitar.</p>
                        <p class="product-price">300 Gel</p>
                    </div>
                    <div class="product">
                        <img src="electric5.jpg" alt="Classical Guitar">
                        <h3 class="product-title">Electric Guitar</h3>
                        <p class="product-description">Premium electric guitar.</p>
                        <p class="product-price">400 Gel</p>
                    </div>
                    <!-- Row 3 -->
                    <div class="product">
                        <img src="electric6.jfif" alt="Acoustic Guitar">
                        <h3 class="product-title">Electric Guitar</h3>
                        <p class="product-description">Premium electric guitar.</p>
                        <p class="product-price">200 Gel</p>
                    </div>
                    <div class="product">
                        <img src="electric7.jpg" alt="Electric Guitar">
                        <h3 class="product-title">Electric Guitar</h3>
                        <p class="product-description">Premium electric guitar.</p>
                        <p class="product-price">500 Gel</p>
                    </div>
                    <div class="product">
                        <img src="electric9.avif" alt="Bass Guitar">
                        <h3 class="product-title">Electric Guitar</h3>
                        <p class="product-description">Premium electric guitar.</p>
                        <p class="product-price">300 Gel</p>
                    </div>
                    <div class="product">
                        <img src="electric8.jpg" alt="Classical Guitar">
                        <h3 class="product-title">Electric Guitar</h3>
                        <p class="product-description">Premium electric guitar.</p>
                        <p class="product-price">400 Gel</p>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Login Form Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('loginModal')">&times;</span>
            <h2 id="loginModalTitle">Login</h2>
            <form id="loginForm">
                <label for="loginEmail">Email:</label>
                <input type="email" id="loginEmail" name="loginEmail" required>
                <label for="loginPassword">Password:</label>
                <input type="password" id="loginPassword" name="loginPassword" required>
                <button type="submit">Log In</button>
            </form>
        </div>
    </div>

    <!-- Registration Form Modal -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('registerModal')">&times;</span>
            <h2 id="registerModalTitle">Register</h2>
            <form id="registerForm">
                <label for="regEmail">Email:</label>
                <input type="email" id="regEmail" name="regEmail" required>
                <label for="regPassword">Password:</label>
                <input type="password" id="regPassword" name="regPassword" required>
                <label for="regConfirmPassword">Confirm Password:</label>
                <input type="password" id="regConfirmPassword" name="regConfirmPassword" required>
                <p id="passwordCriteria">Password must contain uppercase, lowercase letters, and numbers.</p>
                <label for="regUsername">Username:</label>
                <input type="text" id="regUsername" name="regUsername" required>
                <label for="regCountry">Country:</label>
                <select id="regCountry" name="regCountry" required>
                    <option value="">Select Country</option>
                    <!-- Country options filled dynamically -->
                </select>
                <label for="regStreet">Street:</label>
                <input type="text" id="regStreet" name="regStreet" required>
                <label for="regMobile">Mobile Number:</label>
                <input type="tel" id="regMobile" name="regMobile" required>
                <button type="submit">Register</button>
            </form>
        </div>
    </div>

    <script src="Store.js"></script>
</body>
</html>
