<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="test1.css">
</head>
<body>
    <header>
        <h1 id="title">Guitar Store</h1>
        <div class="header-right">
            <button id="loginBtn">Log In</button>
            <button id="registerBtn">Register</button>
            <div class="language-switch">
                <button class="language-btn" onclick="toggleLanguageMenu()">Language</button>
                <div id="languageMenu" class="language-menu">
                    <a href="#" onclick="switchLanguage('en')">English</a>
                    <a href="#" onclick="switchLanguage('ge')">ქართული</a>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="Store.html">Main</a></li>
                <li><a href="acoustic.html">Acoustic Guitars</a></li>
                <li><a href="electric.html">Electric Guitars</a></li>
                <li><a href="bass.html">Bass Guitars</a></li>
                <li><a href="acoustic.html">Accessories</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="product-container">
            <div class="product-image">
                <img src="acoustic-guitar.jpg" alt="Product Image">
            </div>
            <div class="product-details">
                <h1>Acoustic Guitar</h1>
                <p class="new-price">200 Gel</p>
                <p class="stock-status">1 in stock</p>
                <button class="add-to-cart">ADD TO CART</button>
                <button class="add-to-wishlist">Add To Wishlist</button>
            </div>
        </div>
    </div>
    <main>
        <section id="products">
            <h2 class="section-title">Outher Similar Products</h2>
            <div class="product-grid">
                <!-- Row 1 -->
                <div class="product">
                    <img src="acoustic-guitar.jpg" alt="Acoustic Guitar">
                    <h3 class="product-title"><a href="test1.html">Acoustic Guitar</a></h3>
                    <p class="product-description">High quality acoustic guitar.</p>
                    <p class="product-price">200 Gel</p>
                </div>
                <div class="product">
                    <img src="electric-guitar..webp" alt="Electric Guitar">
                    <h3 class="product-title">Electric Guitar</h3>
                    <p class="product-description">Premium electric guitar.</p>
                    <p class="product-price">500 Gel</p>
                </div>
                <div class="product">
                    <img src="bass-guitar.jpg" alt="Bass Guitar">
                    <h3 class="product-title">Bass Guitar</h3>
                    <p class="product-description">High quality bass guitar.</p>
                    <p class="product-price">300 Gel</p>
                </div>
                <div class="product">
                    <img src="classical-guitar.png" alt="Classical Guitar">
                    <h3 class="product-title">Classical Guitar</h3>
                    <p class="product-description">Premium classical guitar.</p>
                    <p class="product-price">400 Gel</p>
                </div>
                <!-- Row 2 -->
                <div class="product">
                    <img src="acoustic-guitar.jpg" alt="Acoustic Guitar">
                    <h3 class="product-title">Acoustic Guitar</h3>
                    <p class="product-description">High quality acoustic guitar.</p>
                    <p class="product-price">200 Gel</p>
                </div>
                <div class="product">
                    <img src="electric-guitar.jpg" alt="Electric Guitar">
                    <h3 class="product-title">Electric Guitar</h3>
                    <p class="product-description">Premium electric guitar.</p>
                    <p class="product-price">500 Gel</p>
                </div>
                <div class="product">
                    <img src="bass-guitar.jpg" alt="Bass Guitar">
                    <h3 class="product-title">Bass Guitar</h3>
                    <p class="product-description">High quality bass guitar.</p>
                    <p class="product-price">300 Gel</p>
                </div>
                <div class="product">
                    <img src="classical-guitar.jpg" alt="Classical Guitar">
                    <h3 class="product-title">Classical Guitar</h3>
                    <p class="product-description">Premium classical guitar.</p>
                    <p class="product-price">400 Gel</p>
                </div>
                <!-- Row 3 -->
                <div class="product">
                    <img src="acoustic-guitar.jpg" alt="Acoustic Guitar">
                    <h3 class="product-title">Acoustic Guitar</h3>
                    <p class="product-description">High quality acoustic guitar.</p>
                    <p class="product-price">200 Gel</p>
                </div>
                <div class="product">
                    <img src="electric-guitar.jpg" alt="Electric Guitar">
                    <h3 class="product-title">Electric Guitar</h3>
                    <p class="product-description">Premium electric guitar.</p>
                    <p class="product-price">500 Gel</p>
                </div>
                <div class="product">
                    <img src="bass-guitar.jpg" alt="Bass Guitar">
                    <h3 class="product-title">Bass Guitar</h3>
                    <p class="product-description">High quality bass guitar.</p>
                    <p class="product-price">300 Gel</p>
                </div>
                <div class="product">
                    <img src="classical-guitar.jpg" alt="Classical Guitar">
                    <h3 class="product-title">Classical Guitar</h3>
                    <p class="product-description">Premium classical guitar.</p>
                    <p class="product-price">400 Gel</p>
                </div>
            </div>
        </section>
    </main>

    <script src="Store.js"></script>
</body>
</html>
